DB_HOST     = modestoonice-rds.cgzz4mywmsin.us-west-1.rds.amazonaws.com
DB_PORT     = 3306
DB_USER     = master
DB_PASSWORD = 9u5fH2xgnpZxBCbeukPTBuXj!
DB_DATABASE = modestoonice_data

TOKEN_TIME   = 72h
JWT_KEY      = 214#$580x4a21c9461!-32ce+781b.37d21aasgv8-07nh1!-32be+781b.37d21a

PORT       = 3000
ENV_MODE   = prod
DOMAIN     = https://tickets.modestoonice.com
REPORT_DIR = /var/www/api/temp
ALLOW_ORIGIN_PROD_DEV = https://tickets.modestoonice.com
ALLOW_ORIGIN_PROD     = https://tickets.modestoonice.com
ALLOW_ORIGIN_DEV      = https://dev.modestoonice.com
TEST_EMAIL            = taylorlamar147+1@gmail.com
SENTRY_DSN             = https://152636ae780f4ea6aa2c82d16979225a@sentry.io/1847084

# AWS
AWS_USER              = ModestoOnIceNodeAPI
AWS_BUCKET            = modesto-on-ice
AWS_SECRET_ACCESS_KEY = 1rIU7MCHoKrloIgA7g/yiJeRlRE7riO2lK0ShKR2
AWS_ACCESS_KEY_ID     = AKIATVUCTBOWISOFICQY
AWS_ENV               = prod

# Square production
SQUARE_LOCATION_ID    = LBB8RZH7K3QHJ
SQUARE_APP_ID         = sq0idp-ta6PnUM42rZjHqqPGWQ_uw
SQUARE_TOKEN          = EAAAEM4PAJSTLcIS3G7Gyaq3efYVTH6qdO7DaalgbNKpn2mPClUc8FJNBfd2vkI8

# Square sandbox
#SQUARE_LOCATION_ID = L0GYZZWR0FVFT
#SQUARE_APP_ID      = sandbox-sq0idb-FVVJSKN-X4Spxp_D7XUg8w
#SQUARE_TOKEN       = EAAAEJrTcgMziQH6eR8iysOVCkJVJAyQ49kmHFDNUTmTC0nkZiSrQvSEX2fV1JuW

# Sendgrid
SENDGRID_KEY    = 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

# Mailchimp
MAILCHIMP_LABEL         = TaylorLaMarModestoOnIce
MAILCHIMP_API_KEY       = 0d07fd2585e958d95f9f694449119466-us14
MAILCHIMP_CLIENT_ID     = 821462334209
MAILCHIMP_CLIENT_SECRET = 40694caf2cf380108a435de7254acdc22d7b84f928253e0beb

